\section{Introduction}

In this assignment, you'll delve into the core principles of Reinforcement Learning by exploring Markov Decision Processes (MDPs) 
and applying policy and value iteration techniques. Through a combination of coding tasks and written analyses, you'll gain 
hands-on experience with implementing MDPs and evaluating policies. You'll start with a coding challenge that involves solving a 
classic MDP problem, which will help you understand the iterative process of improving policies. You'll also examine how 
different decision-making horizons can affect policy outcomes, and reflect on the implications of designing reward functions, 
particularly in scenarios where unintended behaviors may emerge. This assignment will solidify your understanding of 
these foundational RL concepts and prepare you for more advanced topics.

\textbf{Deliverables}:
\begin{enumerate}[(1)]
    \item \texttt{submission.py}
    \item Written solutions to the questions in this document
\end{enumerate}