\def\assignmentnum{1 }
\def\assignmenttitle{XCS234 Assignment \assignmentnum}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage


\input{01-riverswim/00-main}
\clearpage

\input{02-effective-horizon/00-main}
\clearpage

\input{03-reward-hacking/00-main}
\clearpage

\input{00-outro}

\end{document}
